* {
    font-family: "Inter", sans-serif;
}

html,
body {
    scroll-behavior: smooth;
    overflow: hidden;
}

html,
body,
main,
#app,
section {
    height: 100%;
    /* overflow: hidden; */
}

* {
    color: #232323;
}

/*
===========================================
Typography
===========================================
*/

h1 {
    font-size: 90px;
    font-weight: 300;
}

h2 {
    font-size: 60px;
    font-weight: 400;
}

h3 {
    font-size: 50px;
    font-weight: 700;
}

h3.group-title {
    font-weight: 300;
}

h4 {
    margin-top: 100px 0;
    font-size: 50px;
    font-weight: 500;
}

h4.task-title {
    font-size: 30px;
    font-weight: 300;

    padding-bottom: 10px;
}

h6 {
    font-size: 30px;
    font-weight: 600;
}

p {
    font-size: 15px;
}

p.error {
    color: #f50514;
}

p.task-description {
    line-height: 1.5;
    padding-bottom: 10px;
}

p.task-dates {
    font-size: 20px;
    font-weight: 500;
}

label {
    font-size: 15px;
}

.link {
    text-decoration: underline;
}

.link:hover {
    cursor: pointer;
}

.accent {
    color: #f50514;
}

.icon-text {
    display: flex;
    align-items: center;
    gap: 20px;

    white-space: nowrap;
}

span.add {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px 7px 0 0;

    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: #232323;

    font-weight: 900;
    font-size: 20px;
    color: #ededed;

    cursor: pointer;
}

span.add.large {
    width: 100px;
    height: 100px;
    font-size: 80px;

    /* position: relative; */
    /* bottom: 50px; */
}

span.add::after {
    content: "+";
    position: relative;
    top: -1px;
}

span.add.large::after {
    top: -5px;
}

.custom-checkbox:last-child,
.group-text {
    /* font-weight: 600; */
    font-size: 20px;
    /* margin-left: px; */
}

/*
===========================================
Containers
===========================================
*/

.container.center {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.container.auth {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.cntr {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.cntr.modal-title {
    margin: 100px 0;
}

.main-container {
    display: flex;

    height: calc(100vh - 150px);

    position: relative;
    overflow: auto;
}

.settings {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
    background-color: #fff;
    z-index: 10;

    /* width: 20vw; */
    /* height: 769px !important; */
    flex-shrink: 0;
    padding: 50px;

    position: sticky;
    top: 0px;
    left: 0;
    /* overflow-x: hidden; */
}

.flex-col-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 20px;
}

.flex-row-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;

    padding: 0 50px;
}

.modal-container {
    width: 40vw;
    height: 80vh;

    background-color: #e2e2e2;
    border-radius: 30px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    z-index: 100;
}

.top-settings {
    width: 100%;
    height: 150px;
    background-color: #fff;

    position: sticky;
    top: 0;
    left: 0;

    z-index: 20;
    overflow-x: hidden;

    gap: 100px;
}

/*
===========================================
Buttons
===========================================
*/

.primary-btn {
    margin: 0 30%;
    margin-bottom: 15px;
    width: 40%;
    height: 70px;
    margin-top: 20px;

    color: #ededed;
    font-weight: 400;
    font-size: 30px;

    background-color: #232323;

    border: 0;
    border-radius: 50px;
}

.btn:hover {
    cursor: pointer;
}

.switchers-container {
    display: flex;
    gap: 20px;

    padding: 5px;
    background-color: #ececec;
    border-radius: 30px;
}

.switcher {
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 30px;
    background: transparent;

    cursor: pointer;

    position: relative;
}

.active-switcher {
    position: relative;
    top: 5px;
    bottom: 5px;
    width: calc(50% - 10px);
    background-color: #fff;
    border-radius: 30px;
    transition: transform 0.3s ease;
}

.switcher::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #fff;
    border-radius: 30px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: -1;
}

.switcher.active::before {
    transform: scaleX(1);
}

.switcher.active {
    z-index: 1;
}

/*
===========================================
Input
===========================================
*/

input.auth {
    width: 400px;
    height: 30px;
    background-color: #e1e1e1;

    border: 0;
    border-radius: 10px;

    padding: 10px;
    margin: 10px 0;
}

input.name {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 25px;
    background-color: #f7f7f7;
    font-size: 16px;
}

input.deadline {
    margin-left: 20px;
    margin-top: 10px;

    font-size: 20px;
    border: none;
    background-color: #f7f7f7;
    border-radius: 25px;
    padding: 10px;

    content: "";
}

textarea.description {
    padding: 10px;
    width: 80%;
    border: none;
    border-radius: 25px;
    background-color: #f7f7f7;
    font-size: 16px;

    resize: none;
}

/* .scroll::-webkit-scrollbar {
    display: none;
} */

input.name:focus {
    outline: none;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-container {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}

option {
    padding: 10px;
    font-size: 30px;
}

.links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.new-link {
    display: flex;
    justify-content: space-between;
    width: 80%;
    align-items: center;
}

.link-name {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: #f7f7f7;
    font-size: 16px;
}

a.link-name:hover {
    text-decoration: underline;
}

.link-url {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: #f7f7f7;
    font-size: 16px;
}

.link-list {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: #f7f7f7;
    font-size: 16px;

    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    max-height: 40px;
    overflow-y: auto;
}

.link-in-list {
    padding: 10px;
}

.delete-link {
    width: 10px;
    height: 10px;

    cursor: pointer;
}

/*
===========================================
Icons
===========================================
*/

.icon {
    width: 50px;
    height: 50px;
}

.close-icon {
    cursor: pointer;
    width: 30px;
    height: 30px;

    position: absolute;
    top: 30px;
    right: 30px;
}

/*
===========================================
Checkboxes
===========================================
*/

.custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.custom-checkbox input[type="checkbox"] {
    display: none;
}

.checkbox-background {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
    position: relative;
}

.checkbox-background::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--checkbox-check-color);
    clip-path: polygon(50% 25%, 65% 25%, 65% 75%, 30% 75%, 30% 60%, 50% 60%);
    transform: rotate(40deg);

    opacity: 0;
}

input[type="checkbox"]:checked + .checkbox-background::before {
    opacity: 1;
}

/*
===========================================
Tasks Grid
===========================================
*/

.tasks-grid {
    display: flex;
    gap: 70px;

    /* overflow: auto; */

    padding: 50px;
    height: 100%;

    background-color: #ececec;
}

.task-card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 15px;
    gap: 10px;

    width: 300px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
}

.group-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;

    height: 100%;
}

/*
===========================================
Color picker
===========================================
*/

.color-container {
    margin-bottom: 15px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.color-label {
    font-size: 16px;
    font-weight: 600;
}

.color-input-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.hex-input {
    padding: 10px;
    width: 80px;
    border: none;
    border-radius: 25px;
    background-color: #f4f4f4;
    text-align: center;
    font-size: 16px;
}

.color-picker-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
}

.color-picker {
    width: 0px;
    height: 0px;
}

/*
===========================================
Custom select
===========================================
*/
.custom-select {
    background-color: #f7f7f7;
    width: 80%;
    border-radius: 25px;
    padding: 10px;
    color: #232323;
}

.dropdown {
    cursor: pointer;

    max-height: 60px;
    overflow-y: scroll;
}

.dropdown-item {
    display: flex;
    align-items: center;
    gap: 10px;

    margin-top: 10px;

    cursor: pointer;
}

.selection {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover {
    background-color: #e2e2e2;
}

.color-circle {
    display: inline-block;

    width: 20px;
    height: 20px;
    border-radius: 50%;
}

/*
===========================================
Calendar
===========================================
*/

.calendar {
    /* padding: 50px; */
    height: 100%;
    width: 100%;

    background-color: #ececec;

    position: relative;
}

.timeline-header {
    display: flex;
    gap: 20px;

    height: 100%;
}

.timeline-cell {
    white-space: nowrap;

    display: flex;
    gap: 20px;
    height: 100%;
}

.date-text {
    padding: 20px;
}

.timeline-cell:first-child .date-text {
    padding-left: 40px;
}

.delimeter {
    width: 3px;
    height: 100%;
    background-color: #000;
    opacity: 0.1;
}

/* .delimeter-horizontal {
    width: 100%;
    height: 3px;
    background-color: #000;
    opacity: 0.1;
} */

.task-bar {
    position: absolute;
    top: 50px;
    height: 12px;
    border-radius: 12px;
    background-color: red;
}


.task-info {
    position: fixed;
    /* transform: translate(-50%, -100%); */
    background: white;
    padding: 10px;
    border-radius: 8px;
    /* box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); */
    z-index: 99;
    pointer-events: auto;
    max-width: 300px;
    /* font-size: 0.9rem; */
}

.task-info .task-name {
    font-size: 20px;
    font-weight: 600;
}

/*
===========================================
Media
===========================================
*/

@media screen and (max-width: 600px) {
    .container.center {
        flex-direction: column;
    }

    h1 {
        text-align: center;
    }
}
